{
  "name": "business-incubator",
  "version": "1.0.0",
  "private": true,
  "description": "Business Incubator platform with a static client and Express API.",
  "scripts": {
    "start": "npm --prefix server start",
    "dev": "npm --prefix server run dev",
    "seed": "npm --prefix server run seed",
    "admin:create": "npm --prefix server run admin:create",
    "install:server": "npm --prefix server install"
  }
}
